<!doctype html>
<html>
<head>
	<title>Recommendation Report Page</title>
	<link rel="stylesheet" href="Style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
	<body>
		<div class="container>">
			<header class="site-header">
				<a href="homepage.html"><img src="logo.png"></a>
				<nav class="main-nav">
					<ul>
						<li><a href="about-me.html">About Me</a></li>
						<li><a href="portfolio-path.html">Portfolio</a></li>
						<li><a href="contact-page.html">Contact</a></li>
					</ul>
				</nav>
			</div><!--container close-->
		</header><!--header close-->

		<div class="proj-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<img src="recreport.jpg">
					</div>

					<div class="col-md-6 vertical-centered">
						<h2>Recommendation Report</h2>
						<p>TECM 3550 is a content strategy course which aims to teach students about various forms of content strategy including web content strategy and content management. A big part of the class was to analyze the official UNT TECM website and assess what it does right and what it could do better. This project was the final project that summarized all our findings from throughout the class and presented it as a recommendation of changes the site would need to improve.</p>
					</div>
				</div><!--row end-->
			</div><!--container end-->
		</div><!--rr-hero-->

		<div class="proj-skills">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h3>Skills Demonstrated</h3>
						<ul>
							<li>Research Ability</li>
							<li>Technical Writing</li>
							<li>Report Writing</li>
						</ul>
					</div>

					<div class="col-md-6">
						<h3>Programs Used</h3>
						<ul>
							<li>Microsoft Word</li>
							<li>Microsoft Excel</li>
						</ul>
					</div>
				</div><!--row end-->
			</div><!--container end-->
		</div><!--card-skills end--->


		<div class="rr-content">
			<div class="container">
				<p>The recommendation report was a summary of our findings we made throughout the semester. Past assignments are used to create a more efficient and cohesive document. These past assignments included:</p>
				<ul>
					<li>Conducting a comprehensive audit of the entire website.</li>
					<li>Conducting user testing.</li>
					<li>Creating user personas.</li>
				</ul>

				<br>

				<div class="row">
					<div class="col-md-6">
						<h3>Audit</h3>
						<p>The audit of the website was a task that required me to go through every public link on the official UNT TECM website and determine things such as:</p>
						<ul>
							<li>Determining the main message of the content</li>
							<li>Identifying each header type (H1, H2, etc.)</li>
							<li>Describing the meta descriptions used</li>
							<li>Determining the content type</li>
							<li>Finding any broken links</li>
						</ul>
						<p>Each one of these details was found using programs such as (list programs) that helped reduce the amount of time spent on the website. The findings of the audit showed that there were many outdated and/or broken pages on an official technical site. As this was the case, I determined that the TECM staff or chair should investigate updating or deleting these pages as it showed poorly on the department.</p>
					</div>

					<div class="col-md-6">
						<img src="audit2.png">
					</div>
				</div><!--row  end-->

				<br>

				<h3>User Testing</h3>
				<p>After completing an audit of the site, I then began user testing of the site to determine what users experienced when looking at the site and if they had any problems with navigating the site. Each of the test subjects were given the same prompt:</p>
				<p>“Do you think a Technical Communication degree is right for you/your child?”</p>
				<p>This was to prompt the user to do an extensive overview of the website and figure out how they each got to their answers. My test included three participants, all different ages and with different levels of tech expertise. and after evaluating all of them, I compiled a list of problems they had run in to while visiting the site. After compiling the list, there were two major problems I found within the list that could be fixed on the site. Being:</p>
				<ul>
					<li>The lack of meta descriptions on the site.</li>
					<li>The limited amount of pathway pages of call to actions on the site.</li>
				</ul>
				<p>I addressed each of these problems by just suggesting that the website at least have meta descriptions for its major pages. This way, it could help with the site interactions by increasing the amount of people that click onto our site. Additionally, adding more interactable links onto the site pages could also help users become more engaged with the site and have a path to follow.</p>

				<br>

				<h3>User Personas</h3>
				<p>Finally, after compiling all of the data I gained from the test, I created two separate personas that represented a combination of each of my test subject.</p>

				<div class="row">
					<div class="col-md-6">
						<img src="chuck.png">
					</div>

					<div class="col-md-6">
						<img src="anita.png">
					</div>
				</div><!--row end-->

				<p>The results of my findings were then put into a report that described the recommendations I would make to the site, which you can find here. Additionally, I final presentation was prepared to show to a representative of the department, which can be found <a href="https://1drv.ms/p/s!AhB-q32SOpNngVAQmz5qC8vdIOTX?e=Wxj9U0">here</a>.</p>
			</div><!--container end-->
		</div><!--rr-content end-->

		<footer class="site-footer">
			<div class="container">
					<ul>
						<li><a href="https://www.linkedin.com/in/nathan-kafele-3a66a5222/">LinkedIn</a></li>
						<li><a>Email: nkafele3@gmail.com</a></li>
						<li><a>Phone: 469-662-7987</a></li>
					</ul>
			</div>
		</footer>

	</body>
</html>
